@viewModel ContactsApp.ViewModels.DefaultViewModel, ContactsApp
@masterPage Views/MasterPage.dotmaster
@import ContactsApp.Resources
<dot:Content ContentPlaceHolderID="MainContent">

    
    <div class="page-center">
        <div class="page-grid-top">
            <h1>{{resource: Texts.Title_ContactsList}}</h1>
            
                <dot:RouteLink Text="{resource: Texts.Label_NewContact}" RouteName="CRUD_Create" class="page-button btn-add btn-long"/>
            
        </div>
        <dot:GridView DataSource="{value: Contacts}" class="page-grid">
            <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: FirstName}" HeaderText="{resource: Texts.Label_Firstname}" />
                <dot:GridViewTextColumn ValueBinding="{value: LastName}" HeaderText="{resource: Texts.Label_Lastname}" />
                <dot:GridViewTemplateColumn>
                    <dot:RouteLink Text="{resource: Texts.Label_Detail}" RouteName="CRUD_Detail" Param-Id="{{value: Id}}" />
                </dot:GridViewTemplateColumn>
                <dot:GridViewTemplateColumn>
                    <dot:RouteLink Text="{resource: Texts.Label_Edit}" RouteName="CRUD_Edit" Param-Id="{{value: Id}}" />
                </dot:GridViewTemplateColumn>
            </Columns>
             <EmptyDataTemplate>
                Nie ma żadnych kontaktów.
            </EmptyDataTemplate>
        </dot:GridView>
    </div>
</dot:Content>
